* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.root {
    font-size: 62.5%;
}

body {
    font-family: 'Roboto', sans-serif;
    background: #FFF5EE;
    ;
}

h1 {
    font-size: 4rem;
    color: #FFFFFF;
    font-weight: 400;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

h1,
span {
    font-family: 'Staatliches', sans-serif;
    color: #FFFFFF;
    text-transform: uppercase;
    letter-spacing: 0.05rem;
    line-height: 3.4rem;
}

.card span,
.text p {
    color: #4A4E69;
}

.text span {
    color: #8E9AAF;
}

header {
    background: #eec8cf;
    display: grid;
    place-items: center;
}

.logo {
    padding: 3.2rem 0;
}

.title {
    background:#d8d0de;
    margin-bottom: 2.9rem;
    padding: 0.8rem;
    width: 100%;
    text-align: center;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.web {
    display: none;
}

footer {
    display: none;
}

.text {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-weight: normal;
    font-size: 1.4rem;
    line-height: 2rem;
    padding: 3.2rem;
}

.cards {
    padding-bottom: 1.8rem;
    display: grid;
    gap: 3.2rem;
    padding-top: 3rem;

}

.card {
    position: relative;
    display: grid;
}

.card span {
    position: absolute;
    background: #FEEAFA;
    font-size: 2rem;
    width: 11.2rem;
    border-radius: 2rem;
    text-align: center;
    letter-spacing: 0.05em;
    top: 0.5rem;
    right: 0.5rem;
    color: #4A4E69;
}

.cards .card img {
    width: 110%;
    border-radius: 2rem;
    transition: transform 200ms;
}

.card img:hover {
    transform: scale(1.1);
}

@media (min-width: 900px) {
    .box {
        display: flex;
        padding-right: 5rem;
    }

    header {
        width: 32rem;
        height: 100vh;
        position: fixed;
        display: flex;
        flex-direction: column;
    }

    .title {
        margin-bottom: 3.2rem;
    }

    .text {
        display: none;
    }

    span {
        display: none;
    }

    footer {
        font-family: 'Roboto', sans-serif;
        color: #4A4E69;
        display: flex;
        font-size: 1rem;
        margin-left: 52rem;
        margin-top: 2rem;        
    }

    footer a {
        text-decoration: none;
        margin-left: 0.4rem;
        color: #4A4E69;
        font-weight: 700;
    }

    .web {
        display: block;
        color: #FFFFFF;
        font-size: 1.2rem;
        font-family: 'Roboto', sans-serif;
        text-align: center;
        width: 27.5rem;
        line-height: 1.5rem;
    }

    .cards {
        padding-top: 3rem;
        margin-left: 37.7rem;
        grid-template-areas: 
        'A B'
        'C B'
        'C D'
        'E F';
    }

    .cards .card:nth-child(1) {
        grid-area: A
    }

    .cards .card:nth-child(2) {
        grid-area: B;
    }

    .cards .card:nth-child(3) {
        grid-area: D;
    }

    .cards .card:nth-child(4) {
        grid-area: C;
    }

    .cards .card:nth-child(5) {
        grid-area: E;
    }

    .cards .card:nth-child(6) {
        grid-area: F;
    }
}

@media (min-width: 1440px) {
    .cards {
        grid-template-areas: 
        'A B C'
        'D B E'
        'D F E';
    }

    .cards .card:nth-child(1) {
        grid-area: A;
    }

    .cards .card:nth-child(2) {
        grid-area: B;
    }

    .cards .card:nth-child(3) {
        grid-area: C;
    }

    .cards .card:nth-child(4) {
        grid-area: D;
    }

    .cards .card:nth-child(5) {
        grid-area: F;
    }

    .cards .card:nth-child(6) {
        grid-area: E;
    }
}

@keyframes top {
    0% {
        opacity: 0;
        transform: translateY(-15px)
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes down {
    0% {
        opacity: 0;
        transform: translateY(15px)
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}